{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conectionDataBase": "Server=DESKTOP-5RCL6C7\\SQLEXPRESS; initial Catalog=MetaAppDB; Integrated Security=True; TrustServerCertificate=true;"
  },

  "JwtSettings": {
    "Secret": "BDYT0tJ8eT^V#l187TR2vv!L^x33^I%zdf09$Oya$58NhxLQWY",
    "ExpirationInMinutes": 60,
    "Issuer": "TemplateNetCore.Api",
    "Audience": "TemplateNetCore"
  },

  "MetaSettings": {
    "WhatsAppToken": "EAAOZAbY0Q0ccBOZBxVcf8Qrtx3WkYUaJj39snlBZBPN9FPcbr3iHRwiHxxrFwgZCTth3jmIque2dTnpv6gZBNXM52xfoGYnabRwIpkZAMSMWZCgJz1n26GiPCWSAoBr9prDLAKNG7ZCgYqZAF5LWVgbrwx6yK4ZAlN3sy4W3lTKW9cuGQyKZB33fKF9eD0gn8ZBAnOIbUpEEh4hoygiHF2dPI2mqY9Fg",
    "FacebookToken": "TU_TOKEN_DE_ACCESO",
    "InstagramToken": "TU_TOKEN_DE_ACCESO",
    "WhatsAppPhoneNumberId": "486402174566227",
    "FacebookPageId": "TU_PAGE_ID",
    "InstagramAccountId": "TU_INSTAGRAM_ID",
    "VerifyToken": "TuTokenSecreto123"
  }

}
